<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./styles/all.css" />
    <title>Document</title>
  </head>
  <body>
    <!--table-->
    <table>
      <thead class="tableHead">
        <th id="th_id">訂單編號</th>
        <th id="th_date">下單日期</th>
        <th id="th_source">單別/來源</th>
        <th id="th_business">同業業務</th>
        <th id="th_time">出發日期</th>
        <th id="th_product_name">產品名稱</th>
        <th id="th_mount">數量</th>
        <th id="th_status">狀況</th>
        <th id="th_progress">證照進度</th>
        <th id="th_lion_business">雄獅業務</th>
        <th id="th_data">行前資料</th>
        <th id="th_money">總金額</th>
        <th id="th_arrears">尚欠款</th>
      </thead>
      <tr>
        <td class="lightBlue" style="text-align: center">8-2817070</td>
        <td>2018/09/11</td>
        <td>B2BC團/<br /><span class="illustrate">陳寶雪</span></td>
        <td>許士仁</td>
        <td>2018/09/24</td>
        <td class="lightBlue" style="text-align: left">
          18EE924BR/特選奧捷鹽礦國王湖10日
        </td>
        <td>2</td>
        <td><p class="illustrate">HK</p></td>
        <td><p class="illustrate">查看</p></td>
        <td><p class="illustrate">鐘幼琪</p></td>
        <td>
          <p class="lightBlue">說資</p>
          <p class="illustrate">行前說明會</p>
        </td>
        <td>
          <p class="red">$770,800</p>
          <p class="yellow">
            <i class="bi bi-coin"></i>
            可用旺來金
          </p>
        </td>
        <td>
          <div class="btn_container">
            <button>T&T卡</button>
            <button>旺來卡</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="lightBlue">8-2817070</td>
        <td>2018/09/11</td>
        <td>B2B團/<br /><span class="illustrate">陳寶雪</span></td>
        <td>許士仁</td>
        <td>2018/09/24</td>
        <td class="lightBlue" style="text-align: left">
          18EE924BR/特選奧捷鹽礦國王湖10日
        </td>
        <td>2</td>
        <td><p class="illustrate">HK</p></td>
        <td><p class="illustrate">查看</p></td>
        <td><p class="illustrate">鐘幼琪</p></td>
        <td>
          <p class="lightBlue">說資</p>
          <p class="illustrate">行前說明會</p>
        </td>
        <td>
          <p class="red">$770,800</p>
        </td>
        <td>
          <div class="btn_container">
            <button>T&T卡</button>
            <button>旺來卡</button>
          </div>
        </td>
      </tr>
      <tr class="shadow">
        <td class="lightBlue">8-2817070</td>
        <td>2018/09/11</td>
        <td>B2BC團/<br /><span class="illustrate">陳寶雪</span></td>
        <td>許士仁</td>
        <td>2018/09/24</td>
        <td class="lightBlue" style="text-align: left">
          18EE924BR/特選奧捷鹽礦國王湖10日
        </td>
        <td>2</td>
        <td><p class="illustrate">HK</p></td>
        <td><p class="illustrate">查看</p></td>
        <td><p class="illustrate">鐘幼琪</p></td>
        <td>
          <p class="lightBlue">說資</p>
          <p class="illustrate">行前說明會</p>
        </td>
        <td>
          <p class="red">$770,800</p>
          <p class="haveBeen"><i class="bi bi-coin"></i>已用旺來金</p>
        </td>
        <td>
          <div class="btn_container">
            <button>T&T卡</button>
            <button>旺來卡</button>
          </div>
        </td>
      </tr>
      <tr class="cancelOrder">
        <td>8-2817070</td>
        <td>2018/09/11</td>
        <td>B2BC團</td>
        <td>許士仁</td>
        <td>2018/09/24</td>
        <td class="cancelTD">18ESD27TK/旅展特選葡萄牙雙點TK10日</td>
        <td>2</td>
        <td>取消訂單</td>
        <td>-</td>
        <td>鐘幼琪</td>
        <td class="black">
          <p class="illustrate">行前說明會</p>
        </td>
        <td>
          <p>$770,800</p>
        </td>
        <td>-</td>
      </tr>
      <tr>
        <td class="lightBlue">8-2817070</td>
        <td>2018/09/11</td>
        <td>B2B團/<br /><span class="illustrate">陳寶雪</span></td>
        <td>許士仁</td>
        <td>2018/09/24</td>
        <td class="lightBlue" style="text-align: left">
          18JKD28BXH/連休特選饗宴釜邱天空纜車5日
        </td>
        <td>2</td>
        <td><p class="illustrate">HK</p></td>
        <td><p class="illustrate">查看</p></td>
        <td><p class="illustrate">鐘幼琪</p></td>
        <td>
          <p class="lightBlue">說資</p>
          <p class="illustrate">行前說明會</p>
        </td>
        <td>
          <p class="red">$770,800</p>
        </td>
        <td>
          <div>
            <button class="btn_disable">已付清</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="lightBlue">8-2817070</td>
        <td>2018/09/11</td>
        <td>B2BC團/<br /><span class="illustrate">陳寶雪</span></td>
        <td>許士仁</td>
        <td>2018/09/24</td>
        <td class="lightBlue" style="text-align: left">
          18EE924BR/特選奧捷鹽礦國王湖10日
        </td>
        <td>2</td>
        <td><p class="illustrate">HK</p></td>
        <td><p class="illustrate">查看</p></td>
        <td><p class="illustrate">鐘幼琪</p></td>
        <td>
          <p class="lightBlue">說資</p>
          <p class="illustrate">行前說明會</p>
        </td>
        <td>
          <p class="red">$770,800</p>
          <p class="haveBeen"><i class="bi bi-coin"></i>已用旺來金</p>
        </td>
        <td>
          <div class="btn_container">
            <button>T&T卡</button>
            <button>旺來卡</button>
          </div>
        </td>
      </tr>
    </table>
    <!--card-->
    <div class="cards">
      <div class="card">
        <div style="margin: 1rem 0">
          <div class="div_container">
            <h4>訂單編號</h4>
            <div class="test"><p class="lightBlue">8-2817070</p></div>
          </div>
          <div class="div_container">
            <h4>下單日期</h4>
            <div class="test">
              <p>2018/09/11</p>
            </div>
          </div>
          <div class="div_container more">
            <h4>單別/來源</h4>
            <div class="test">
              <p>B2BC團/ <br /><span class="illustrate">陳寶雪</span></p>
            </div>
          </div>
          <div class="div_container">
            <h4>同業業務</h4>
            <p>許士仁</p>
          </div>
          <div class="div_container">
            <h4>出發日期</h4>
            <p>2018/09/24</p>
          </div>
          <div class="div_container more">
            <h4>產品名稱</h4>
            <div class="test">
              <p>18EE924BR/特選奧捷鹽礦國王湖10日</p>
            </div>
          </div>
          <div class="div_container">
            <div class="sub_left_container">
              <h4>人數</h4>
              <p>2</p>
            </div>
            <div class="sub_right_container">
              <h4>狀況</h4>
              <p>HK</p>
            </div>
          </div>

          <div class="div_container">
            <div class="sub_left_container">
              <h4>證照進度</h4>
              <p class="illustrate">查看</p>
            </div>
            <div class="sub_right_container">
              <h4 style="width: 70px">雄獅業務</h4>
              <p class="illustrate">鐘幼琪</p>
            </div>
          </div>
          <div class="div_container">
            <h4>行前資料</h4>
            <p>
              <span class="lightBlue">說資</span>/<span class="illustrate"
                >行前說明會</span
              >
            </p>
          </div>
          <div class="div_container">
            <h4>總金額</h4>
            <div class="card_yellow">
              <p>$770,800</p>
              <div class="moneyDiv"><i class="bi bi-coin"></i>可用旺來金</div>
            </div>
          </div>
          <h4>尚欠款</h4>
          <div class="card_btn_container">
            <button class="btnCard">T&T卡</button>
            <button class="btnCard">旺來卡</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div style="margin: 1rem 0">
          <div class="div_container">
            <h4>訂單編號</h4>
            <div class="test"><p class="lightBlue">8-2817070</p></div>
          </div>
          <div class="div_container">
            <h4>下單日期</h4>
            <div class="test">
              <p>2018/09/11</p>
            </div>
          </div>
          <div class="div_container more">
            <h4>單別/來源</h4>
            <div class="test">
              <p>B2B團/ <br /><span class="illustrate">陳寶雪</span></p>
            </div>
          </div>
          <div class="div_container">
            <h4>同業業務</h4>
            <p>許士仁</p>
          </div>
          <div class="div_container">
            <h4>出發日期</h4>
            <p>2018/09/24</p>
          </div>
          <div class="div_container more">
            <h4>產品名稱</h4>
            <div class="test">
              <p>18EE924BR/特選奧捷鹽礦國王湖10日</p>
            </div>
          </div>
          <div class="div_container">
            <div class="sub_left_container">
              <h4>人數</h4>
              <p>2</p>
            </div>
            <div class="sub_right_container">
              <h4>狀況</h4>
              <p>HK</p>
            </div>
          </div>

          <div class="div_container">
            <div class="sub_left_container">
              <h4>證照進度</h4>
              <p class="illustrate">查看</p>
            </div>
            <div class="sub_right_container">
              <h4 style="width: 70px">雄獅業務</h4>
              <p class="illustrate">鐘幼琪</p>
            </div>
          </div>
          <div class="div_container">
            <h4>行前資料</h4>
            <p>
              <span class="lightBlue">說資</span>/<span class="illustrate"
                >行前說明會</span
              >
            </p>
          </div>
          <div class="div_container">
            <h4>總金額</h4>
            <div class="card_yellow">
              <p>$770,800</p>
            </div>
          </div>
          <h4>尚欠款</h4>
          <div class="card_btn_container">
            <button class="btnCard">T&T卡</button>
            <button class="btnCard">旺來卡</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div style="margin: 1rem 0">
          <div class="div_container">
            <h4>訂單編號</h4>
            <div class="test"><p class="lightBlue">8-2817070</p></div>
          </div>
          <div class="div_container">
            <h4>下單日期</h4>
            <div class="test">
              <p>2018/09/11</p>
            </div>
          </div>
          <div class="div_container more">
            <h4>單別/來源</h4>
            <div class="test">
              <p>B2BC團/ <br /><span class="illustrate">陳寶雪</span></p>
            </div>
          </div>
          <div class="div_container">
            <h4>同業業務</h4>
            <p>許士仁</p>
          </div>
          <div class="div_container">
            <h4>出發日期</h4>
            <p>2018/09/24</p>
          </div>
          <div class="div_container more">
            <h4>產品名稱</h4>
            <div class="test">
              <p>18EE924BR/特選奧捷鹽礦國王湖10日</p>
            </div>
          </div>
          <div class="div_container">
            <div class="sub_left_container">
              <h4>人數</h4>
              <p>2</p>
            </div>
            <div class="sub_right_container">
              <h4>狀況</h4>
              <p>HK</p>
            </div>
          </div>

          <div class="div_container">
            <div class="sub_left_container">
              <h4>證照進度</h4>
              <p class="illustrate">查看</p>
            </div>
            <div class="sub_right_container">
              <h4 style="width: 70px">雄獅業務</h4>
              <p class="illustrate">鐘幼琪</p>
            </div>
          </div>
          <div class="div_container">
            <h4>行前資料</h4>
            <p>
              <span class="lightBlue">說資</span>/<span class="illustrate"
                >行前說明會</span
              >
            </p>
          </div>
          <div class="div_container">
            <h4>總金額</h4>
            <div class="card_yellow">
              <p>$770,800</p>
              <div class="moneyDiv card_btn_disable">
                <i class="bi bi-coin"></i>已用旺來金
              </div>
            </div>
          </div>
          <h4>尚欠款</h4>
          <div class="card_btn_container">
            <button class="btnCard">T&T卡</button>
            <button class="btnCard">旺來卡</button>
          </div>
        </div>
      </div>
      <div class="card card_disable">
        <div style="margin: 1rem 0">
          <div class="div_container">
            <h4>訂單編號</h4>
            <div class="test"><p class="lightBlue">8-2817070</p></div>
          </div>
          <div class="div_container">
            <h4>下單日期</h4>
            <div class="test">
              <p>2018/09/11</p>
            </div>
          </div>
          <div class="div_container more">
            <h4>單別/來源</h4>
            <div class="test">
              <p>B2BC團</p>
            </div>
          </div>
          <div class="div_container">
            <h4>同業業務</h4>
            <p>許士仁</p>
          </div>
          <div class="div_container">
            <h4>出發日期</h4>
            <p>2018/09/24</p>
          </div>
          <div class="div_container more">
            <h4>產品名稱</h4>
            <div class="test">
              <p>18ESD27TK/旅展特選葡萄牙雙點TK10日</p>
            </div>
          </div>
          <div class="div_container">
            <div class="sub_left_container">
              <h4>人數</h4>
              <p>2</p>
            </div>
            <div class="sub_right_container">
              <h4>狀況</h4>
              <p>取消訂單</p>
            </div>
          </div>

          <div class="div_container">
            <div class="sub_left_container">
              <h4>證照進度</h4>
              <p>查看</p>
            </div>
            <div class="sub_right_container">
              <h4 style="width: 70px">雄獅業務</h4>
              <p>鐘幼琪</p>
            </div>
          </div>
          <div class="div_container">
            <h4>行前資料</h4>
            <p>
              <span class="illustrate black">行前說明會</span>
            </p>
          </div>
          <div class="div_container">
            <div class="sub_left_container">
              <h4>總金額</h4>
              <p>$770,800</p>
            </div>
            <div class="sub_right_container c">
              <h4>尚欠款</h4>
              <p>-</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div style="margin: 1rem 0">
          <div class="div_container">
            <h4>訂單編號</h4>
            <div class="test"><p class="lightBlue">8-2817070</p></div>
          </div>
          <div class="div_container">
            <h4>下單日期</h4>
            <div class="test">
              <p>2018/09/11</p>
            </div>
          </div>
          <div class="div_container more">
            <h4>單別/來源</h4>
            <div class="test">
              <p>B2B團/ <br /><span class="illustrate">陳寶雪</span></p>
            </div>
          </div>
          <div class="div_container">
            <h4>同業業務</h4>
            <p>許士仁</p>
          </div>
          <div class="div_container">
            <h4>出發日期</h4>
            <p>2018/09/24</p>
          </div>
          <div class="div_container more">
            <h4>產品名稱</h4>
            <div class="test">
              <p>18JKD28BXH/連休特選饗宴釜邱天空纜車5日</p>
            </div>
          </div>
          <div class="div_container">
            <div class="sub_left_container">
              <h4>人數</h4>
              <p>2</p>
            </div>
            <div class="sub_right_container">
              <h4>狀況</h4>
              <p>HK</p>
            </div>
          </div>

          <div class="div_container">
            <div class="sub_left_container">
              <h4>證照進度</h4>
              <p class="illustrate">查看</p>
            </div>
            <div class="sub_right_container">
              <h4 style="width: 70px">雄獅業務</h4>
              <p class="illustrate">鐘幼琪</p>
            </div>
          </div>
          <div class="div_container">
            <h4>行前資料</h4>
            <p>
              <span class="lightBlue">說資</span>/<span class="illustrate"
                >行前說明會</span
              >
            </p>
          </div>
          <div class="div_container">
            <div class="sub_left_container">
              <h4>總金額</h4>
              <div class="card_yellow">
                <p>$770,800</p>
              </div>
            </div>
            <div class="sub_right_container">
              <h4>尚欠款</h4>
              <button class="btn_disable">已付清</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div style="margin: 1rem 0">
          <div class="div_container">
            <h4>訂單編號</h4>
            <div class="test"><p class="lightBlue">8-2817070</p></div>
          </div>
          <div class="div_container">
            <h4>下單日期</h4>
            <div class="test">
              <p>2018/09/11</p>
            </div>
          </div>
          <div class="div_container more">
            <h4>單別/來源</h4>
            <div class="test">
              <p>B2BC團/ <br /><span class="illustrate">陳寶雪</span></p>
            </div>
          </div>
          <div class="div_container">
            <h4>同業業務</h4>
            <p>許士仁</p>
          </div>
          <div class="div_container">
            <h4>出發日期</h4>
            <p>2018/09/24</p>
          </div>
          <div class="div_container more">
            <h4>產品名稱</h4>
            <div class="test">
              <p>18EE924BR/特選奧捷鹽礦國王湖10日</p>
            </div>
          </div>
          <div class="div_container">
            <div class="sub_left_container">
              <h4>人數</h4>
              <p>2</p>
            </div>
            <div class="sub_right_container">
              <h4>狀況</h4>
              <p>HK</p>
            </div>
          </div>

          <div class="div_container">
            <div class="sub_left_container">
              <h4>證照進度</h4>
              <p class="illustrate">查看</p>
            </div>
            <div class="sub_right_container">
              <h4 style="width: 70px">雄獅業務</h4>
              <p class="illustrate">鐘幼琪</p>
            </div>
          </div>
          <div class="div_container">
            <h4>行前資料</h4>
            <p>
              <span class="lightBlue">說資</span>/<span class="illustrate"
                >行前說明會</span
              >
            </p>
          </div>
          <div class="div_container">
            <h4>總金額</h4>
            <div class="card_yellow">
              <p>$770,800</p>
              <div class="moneyDiv card_btn_disable">
                <i class="bi bi-coin"></i>已用旺來金
              </div>
            </div>
          </div>
          <h4>尚欠款</h4>
          <div class="card_btn_container">
            <button class="btnCard">T&T卡</button>
            <button class="btnCard">旺來卡</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
