* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 95vw;
  margin: 0 auto;
}

#th_id,
#th_date,
#th_source,
#th_data,
#th_arrears {
  width: 100px;
}

#th_business,
#th_mount,
#th_progress {
  width: 60px;
}

#th_time {
  width: 115px;
}

#th_product_name {
  width: 165px;
}

#th_status {
  width: 80px;
}

#th_lion_business,
#th_money {
  width: 70px;
}

table {
  border-spacing: 0;
  margin-bottom: 2rem;
  display: block;
  margin: 1rem auto;
}

.tableHead {
  background-color: black;
}

.tableHead th {
  padding: 1rem 0;
  color: white;
  font-size: 12px;
}

.tableHead th:nth-child(1) {
  border-radius: 3px 0px 0px 3px;
}

.tableHead th:nth-last-child(1) {
  border-radius: 0px 3px 3px 0px;
}

tr td {
  border-bottom: 1px solid #c0bdbd;
  text-align: center;
  padding: 1rem 0;
  height: 100%;
}

.lightBlue {
  color: #71d2f5;
}

.shadow {
  -webkit-box-shadow: 0 0 15px gray;
          box-shadow: 0 0 15px gray;
  border-radius: 5px;
}

.illustrate {
  border-bottom: 1.5px dashed gray;
}

p.illustrate {
  display: inline-block;
  border-bottom: 1.5px dashed gray;
}

.red {
  color: red;
  font-weight: bold;
}

.btn_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.btn_container button {
  margin: 0.5rem 1rem;
  color: red;
  border: 1.5px solid red;
  background-color: transparent;
  padding: 5px 5px;
  border-radius: 5px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn_container button:hover {
  background-color: red;
  color: white;
}

.btn_disable {
  margin: 0.5 1rem;
  width: 68px;
  color: gray;
  border: 1.5px solid gray;
  background-color: transparent;
  padding: 5px 5px;
  border-radius: 5px;
  cursor: not-allowed;
}

.haveBeen {
  color: gray;
  max-width: 70px;
  font-size: 12px;
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
}

.yellow {
  max-width: 70px;
  color: #ed8a0a;
  font-size: 12px;
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
}

.cancelOrder {
  color: gray;
}

.cancelOrder td {
  /* padding: 2rem 0; */
}

.cancelOrder td.cancelTD {
  text-align: left;
}

.cancelOrder td.black {
  color: black;
}

@media screen and (max-width: 1249px) {
  table {
    display: none;
  }
}

.cards {
  display: none;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  margin: 1rem 0;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px gray;
          box-shadow: 0 0 2px gray;
}

.card.card_disable {
  color: gray;
}

.div_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding: 8px 0;
}

.div_container.more {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.div_container.more .test {
  width: 60%;
}

.div_container.more p {
  word-break: break-word;
}

.sub_left_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.sub_right_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.3rem;
}

.sub_right_container h4 {
  width: auto;
  text-align: left;
}

h4 {
  width: 80px;
  text-align: right;
}

.card_yellow {
  color: #ed8a0a;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
}

.card_yellow p {
  margin-right: 5px;
}

.card_yellow .moneyDiv.card_btn_disable {
  color: gray;
}

.card_btn_container {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  margin: 10px auto;
}

.btnCard {
  width: 50%;
  color: red;
  border: 1.5px solid red;
  background-color: transparent;
  padding: 5px 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/*media*/
@media screen and (max-width: 1249px) {
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 95vw;
    margin: 1rem auto;
    padding: 10px;
  }
  h4 {
    font-size: 10px;
  }
  p {
    font-size: 8px;
  }
}
/*# sourceMappingURL=all.css.map */